# To change this template, choose Tools | Templates
# and open the template in the editor.
user = kvata.l@gmail.com 
password = ZxnxPmWTFg0r
port = 465
host = smtp.gmail.com
mail.transport.protocol = smtps
mail.smtps.host = smtp.gmail.com
mail.smtps.auth = true
mail.smtps.sendpartial = true